body{
    font-family: Arial;
}

img{
    float:left;
    width:100px;
}

.flotante{
    float:left;
}

a{
    text-decoration: none;
    color:black;
}

hr{
    width:100%;
    position:relative;
    right:10px;
    border-color: black;
}

article{
    background-color: #3F5378;
    width:98%;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: white;
    overflow: auto;
}

.ajouter{
    position:relative;
    left:500px;
    width:25px;
}

button{
    position:relative;
    float: right;

}
/*attention au hover qui par défaut
est bleu et souligné*/

a:hover{
    text-decoration: none;
    color:black;
}

.black{
  color: black;

}
.select{
    color :black;
}

.tableau{color: black;}

td{
    background-color: #f2f2f2;
    color: black;
}
.modal-body{
    color : black;
}