h1 {
    font-weight: bold;
    color: white;
    padding-bottom: 4px;
    border-bottom: 1px ;
    text-align: center
}

body {
    font-family: tahoma,'Lato', Calibri, Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: #333;
    -webkit-font-smoothing: antialiased;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

section {
    background-color: #EB984E;
}

#logo{
	text-align: center;

}

header{
	padding-bottom: 5px;
	color: white;
	background-color: #3F5378;
}

article{
	text-align: center;
}

p{font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #333;
	text-align: center;
}

aside{
 	width: 60%;
}

#phrase{
	margin-bottom:30px;
	 font-size: 20px;
    font-weight: bold;
    color: #333;
    padding-bottom: 4px;
    text-align:center;
  
}

input{
	border-radius: 5px;
	border: solid black 1px;
}

a{
    color: white;
    text-decoration: none;
}

footer{
	padding: 5px;
	color: white;
	position: relative;
	bottom: 5px;
	background-color: #3F5378;
}


.form-1 {
    /* Size & position */
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    position: relative;
    
     /* For the submit button positioning */

    /* Styles */
    box-shadow: 
        0 0 1px rgba(0, 0, 0, 0.3), 
        0 3px 7px rgba(0, 0, 0, 0.3), 
        inset 0 1px rgba(255,255,255,1),
        inset 0 -3px 2px rgba(0,0,0,0.25);
    border-radius: 5px;
    background: white; /* Fallback */
    background: -moz-linear-gradient(#eeefef, #ffffff 10%);
    background: -ms-linear-gradient(#eeefef, #ffffff 10%);
    background: -o-linear-gradient(#eeefef, #ffffff 10%);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#eeefef), color-stop(0.1, #ffffff));
    background: -webkit-linear-gradient(#eeefef, #ffffff 10%);
    background: linear-gradient(#eeefef, #ffffff 10%);
}



.form-1 .field {
    position: relative; /* For the icon positioning */
}



.form-1 input[type=text],
.form-1 input[type=password] {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 3px solid #ebe6e2;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.form-1 input[type=text] {
    margin-bottom: 10px;
}

.form-1 input[type=text]:hover ~ i,
.form-1 input[type=password]:hover ~ i {
    color: #52cfeb;
}

.form-1 input[type=text]:focus ~ i,
.form-1 input[type=password]:focus ~ i {
    color: #42A2BC;
}

.form-1 input[type=text]:focus,
.form-1 input[type=password]:focus,
.form-1 button[type=submit]:focus {
    outline: none;
}
.form-1 input[type=submit] {
    width: 49%;
    height: 38px;


    background: #2a8ac4; /* Fallback */
    background: -moz-linear-gradient(#34a5cf, #2a8ac4);
    background: -ms-linear-gradient(#34a5cf, #2a8ac4);
    background: -o-linear-gradient(#34a5cf, #2a8ac4);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#34a5cf), to(#2a8ac4));
    background: -webkit-linear-gradient(#34a5cf, #2a8ac4);
    background: linear-gradient(#34a5cf, #2a8ac4);
    border: 1px solid #2b8bc7;
    color: #ffffff;
    text-shadow: 0 -1px rgba(0,0,0,0.3);
    text-decoration: none;

    /* Styles */
    box-shadow: inset 0 1px rgba(255,255,255,0.3);
    border-radius: 3px;
    cursor: pointer;

    /* Font styles */
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 20px;
    line-height: 38px; /* Same as height */
    text-align: center;
    font-weight: bold;
}

body{

	background-size: cover;
	box-sizing: border-box;
	min-height:96.4vh;
}
