table{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;

}

td,th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #CEDFFF;
    color: black;
    border : 1px solid black;
}

