table{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

td,th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #CEDFFF;
    color: black;
    border : 1px solid black;
}

body{
	font-family: arial;
	font-size: 20px;
  background-image:url(Image/bg.jpg);
  background-size: cover;
  box-sizing: border-box;
  min-height:100vh;
}
.com{
    border : 1px solid black;
    border-radius: 0px;
    text-align: center;
}
h1{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 30px;
	color: #000000
  text-align: center;
}
p{
	font-family: "Roboto Slab",serif;
	font-weight: 300;
	font-size: 20px;
	padding: 30px 0px 50px !important;
	margin: 0 auto;
}

.follow_icon {
	list-style: none;
	float: right;

}
.follow_icon ul{
  list-style:none;margin:0;padding:0;
}
.follow_icon li {
	float: right;
	margin-right: : 13px;
	padding:0%;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a img:hover {
	opacity: 0.7;
}
